# 개별 미션 1일차 풀이

1. 5의 배수로 구성된 9개의 값을 생성해, 3x3 행렬을 만든 뒤 첫 번째 행(Row)의 합과 평균 계산

In [1]:
import numpy as np

In [6]:
#리스트 컴프리헨션 사용 풀이
list1 = [x for x in range(1,100) if x%5==0]
data1 = np.array(list1[0:9]).reshape(3,3)

In [10]:
data1[0].sum()

30

In [11]:
data1[0].mean()

10.0

2. 두 개의 값을 입력 받아서 두 값 사이의 10개 값을 일정간격으로 생성(Vector)

In [12]:
def func2(num1, num2):
    if num1 == num2:
        print('서로 다른 값을 입력해주세요.')
    else:    
        return np.linspace(num1, num2, 10)

In [13]:
func2(100,100)

서로 다른 값을 입력해주세요.

3. 학생의 이름/국어점수/영어점수/수학점수를 입력받아 Pandas의 Dataframe으로 구성하는 함수

In [14]:
import pandas as pd

In [15]:
pd.DataFrame(data={'이름':['홍길동','성춘향'],
                  '국어':[100,90], '영어':[80,70],'수학':[50,60]})

    이름   국어  영어  수학
0  홍길동  100  80  50
1  성춘향   90  70  60

In [18]:
def func3():
    # 빈 리스트를 초기화
    name_list = []
    score_list1 =[]
    score_list2 = []
    score_list3 = []
    #학생 수 입력 받기
    stu_num = int(input('학생 수를 입력하시오 : '))
    for i in range(1, stu_num+1):
        name = input('번째 학생의 이름을 입력하시오.')
        s1 = input('국어 점수를 입력하시오: ')
        s2 = input('영어 점수를 입력하시오: ')
        s3 = input('수학 점수를 입력하시오: ')
        name_list.append(name)
        score_list1.append(s1)
        score_list2.append(s2)
        score_list3.append(s3)
    df_stu = pd.DataFrame(data={'이름':name_list, '국어':score_list1, '영어':score_list2,'수학': score_list3})
    return df_stu

In [23]:
df_result = func3()

학생 수를 입력하시오 : 1
번째 학생의 이름을 입력하시오.a
국어 점수를 입력하시오: 100
영어 점수를 입력하시오: 100
수학 점수를 입력하시오: 100

In [25]:
df_result['국어'].astype(int)   # astype() : 데이터 타입을 변환하는 함수

0    100
Name: 국어, dtype: int64

**4. 01_Data를 분석 - 계약명단에서 우수 고객들을 찾고자 한다. df1 데이터에서 월랜탈비용이 높고, 
연령은 낮은 상위 50명의 고객 계약 명단을 추출해서, result2.xlsx로 저장하시오.**

In [26]:
df1 = pd.read_csv('01_Data.csv')
df1.shape

(51301, 20)

In [28]:
df1.sort_values(by=['Amount_Month','Age'],ascending=[False,True]).head(50).to_excel('result2.xlsx')

5. 젊은 고객들을 대상으로 마케팅 전략을 수립하기 위해, 데이터를 추출하고자 한다. 연령이 낮은 100명의 계약명단 추출 , df1_young 변수로 선언. 데이터의 구조와 타입 확인

In [31]:
df1_young = df1.sort_values(by='Age').head(100)
df1_young.info()

<class 'pandas.core.frame.DataFrame'>
Index: 100 entries, 46706 to 5846
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Index          100 non-null    int64
 1   Member_ID      100 non-null    int64
 2   Sales_Type     100 non-null    object
 3   Contract_Type  100 non-null    object
 4   Channel        100 non-null    object
 5   Datetime       100 non-null    object
 6   Term           100 non-null    int64
 7   Payment_Type   100 non-null    object
 8   Product_Type   100 non-null    object
 9   Amount_Month   100 non-null    int64
 10  Customer_Type  100 non-null    object
 11  Age            100 non-null    float64
 12  Address1       100 non-null    object
 13  Address2       100 non-null    object
 14  State          100 non-null    object
 15  Overdue_count  100 non-null    int64
 16  Overdue_Type   100 non-null    object
 17  Gender         100 non-null    object
 18  Credit_Rank    88 non-null     float64
 19  Bank           100 non-null    object
dtypes: float64(2), int64(5), object(13)
memory usage: 16.4+ KB

6. df1_young 데이터와 df1 데이터에서 월랜탈비용의 평균을 계산하고, 두값의 차이를 계산하시오.

In [32]:
df1_young['Amount_Month'].mean() - df1['Amount_Month'].mean()

196.02571099979104

7. df1_young에서 월랜탈비용이 높고 연체건수가 낮은 순서대로 정렬해 result_young.xlsx

In [33]:
df1_young.sort_values(by=['Amount_Month','Overdue_count'],
                      ascending = [False, True]).to_excel('result_young.xlsx')

8. 본사에서 매출 관리를 하고자 함. 연체건수가 높은 순으로 상위 100개 -> 나이 최대값, 나이 최소값, 신용등급 평균 구하기

In [35]:
df_over = df1.sort_values(by='Overdue_count', ascending = False).head(100)
print(df_over['Age'].max())
print(df_over['Age'].min())
print(df_over['Credit_Rank'].mean())

85.0
26.0
6.945205479452055

9.

In [36]:
def auto_process(data):
    sort_data = data.sort_values(by='Amount_Month', ascending = False).head(1000)
    return sort_data['Amount_Month'].mean()

In [37]:
auto_process(df1)

144188.25

In [38]:
auto_process(df1_young)

94191.0

---------------

# 기술 통계량 확인
- 데이터의 통계적 특성을 확인하기 위해
- 연속형 :
    1. 대표값 (평균 mean / 중위수 median) : 해당 연속형 자료를 대표하는 대표값
        - 평균의 경우 이상치(outlier, 데이터 트랜드에 벗어나는 값)에 의해 매우 높게 계산될 수 있음
        A : 1, 4, 2, 3, 5 / 평균 : 3 , 중앙값 : 3 
        B : 1, 4, 2, 3, 1000 / 평균 : 약 200 , 중앙값 : 3
        
    2. 산포 (분산 / 표준편차) : 해당 연속형 자료의 대표값으로 부터 데이터들이 얼마나 떨어져 있는지 나타내는 통계량
        - 대푯값에 대해 데이터나 얼마나 정확한가를 나타내는 척도
        - 데이터의 신뢰성을 나타내기도 함
        
    3. 분포의 모양 : 해당 연속형 자료의 분포모양
        - 분포의 모양에 따라 가설검정 기법 / 전통통계에서 사용하는 회귀분석 기법이 달라질 수 있기 때문!
        - 가설 검정을 통해 확인 (정규성 검정)

- 범주형 : 항목 / 빈도수

In [39]:
df1['Amount_Month'].mean()

93994.97428900021

In [40]:
df1['Amount_Month'].median()

96900.0

In [41]:
df1.describe() # 요약통계량 (5 Number Summary) 개수 / 평균 / 표준편차

,Index,Member_ID,Term,Amount_Month,Age,Overdue_count,Credit_Rank
count,51301.000000,5.130100e+04,51301.000000,51301.000000,44329.000000,51301.000000,42520.000000
mean,25651.703612,6.266432e+07,55.639149,93994.974289,50.024093,0.161381,3.428810
std,14809.828628,1.216146e+07,12.009915,15304.263988,10.983877,1.122193,2.213453
min,1.000000,2.568798e+07,12.000000,54603.000000,25.000000,0.000000,0.000000
25%,12826.000000,6.643148e+07,60.000000,81900.000000,42.000000,0.000000,1.000000
50%,25652.000000,6.676578e+07,60.000000,96900.000000,49.000000,0.000000,3.000000
75%,38477.000000,6.678160e+07,60.000000,98400.000000,57.000000,0.000000,5.000000
max,51302.000000,6.696986e+07,60.000000,215700.000000,102.000000,15.000000,10.000000

In [43]:
df1.describe().to_excel('result_describe.xlsx')

In [44]:
# 문자 데이터
df1['Channel'].unique() #유입경로

array(['영업방판', '홈쇼핑/방송', '재계약', '전문매장H', '전문매장Z', '대형마트H', '대형마트E',
       '홈쇼핑/인터넷', '전단홍보', '직영유통사', '대형마트A', '대형마트N', '대형마트C', '직영계열사B',
       '자체홈페이지', '직영계열사A'], dtype=object)

In [45]:
df1['Channel'].value_counts() # 빈도수 확인 ( 빈도수가 높은 순서대로 데이터를 정렬 )

Channel
영업방판       23767
홈쇼핑/방송     12977
대형마트A       4725
전문매장H       3227
재계약         2193
대형마트E       1497
전문매장Z       1206
전단홍보         560
홈쇼핑/인터넷      375
대형마트H        225
직영유통사        188
자체홈페이지       120
대형마트C        119
대형마트N         83
직영계열사A        20
직영계열사B        19
Name: count, dtype: int64

In [46]:
df1.describe(include='object') # object 자료형만 가져와 통계량을 계산
# unique : 항목수 / top 최빈값 / freq 최빈값의 개수

,Sales_Type,Contract_Type,Channel,Datetime,Payment_Type,Product_Type,Customer_Type,Address1,Address2,State,Overdue_Type,Gender,Bank
count,51301,51301,51301,51301,51301,51301,51299,51299,51299,51301,51301,51301,48542
unique,2,9,16,577,5,6,2,8,14,4,2,2,47
top,렌탈,프로모션계약,영업방판,2022-01-30,CMS,DES-1,개인,경기도,경기도,계약확정,없음,여자,롯데카드
freq,46483,15811,23767,1167,32825,39133,46263,18353,14883,50620,49110,35602,9516

In [47]:
df1.describe(include = 'all') # 모든 자료형에 대해 기술통계량 출력

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
count,51301.000000,5.130100e+04,51301,51301,51301,51301,51301.000000,51301,51301,51301.000000,51299,44329.000000,51299,51299,51301,51301.000000,51301,51301,42520.000000,48542
unique,NaN,NaN,2,9,16,577,NaN,5,6,NaN,2,NaN,8,14,4,NaN,2,2,NaN,47
top,NaN,NaN,렌탈,프로모션계약,영업방판,2022-01-30,NaN,CMS,DES-1,NaN,개인,NaN,경기도,경기도,계약확정,NaN,없음,여자,NaN,롯데카드
freq,NaN,NaN,46483,15811,23767,1167,NaN,32825,39133,NaN,46263,NaN,18353,14883,50620,NaN,49110,35602,NaN,9516
mean,25651.703612,6.266432e+07,NaN,NaN,NaN,NaN,55.639149,NaN,NaN,93994.974289,NaN,50.024093,NaN,NaN,NaN,0.161381,NaN,NaN,3.428810,NaN
std,14809.828628,1.216146e+07,NaN,NaN,NaN,NaN,12.009915,NaN,NaN,15304.263988,NaN,10.983877,NaN,NaN,NaN,1.122193,NaN,NaN,2.213453,NaN
min,1.000000,2.568798e+07,NaN,NaN,NaN,NaN,12.000000,NaN,NaN,54603.000000,NaN,25.000000,NaN,NaN,NaN,0.000000,NaN,NaN,0.000000,NaN
25%,12826.000000,6.643148e+07,NaN,NaN,NaN,NaN,60.000000,NaN,NaN,81900.000000,NaN,42.000000,NaN,NaN,NaN,0.000000,NaN,NaN,1.000000,NaN
50%,25652.000000,6.676578e+07,NaN,NaN,NaN,NaN,60.000000,NaN,NaN,96900.000000,NaN,49.000000,NaN,NaN,NaN,0.000000,NaN,NaN,3.000000,NaN
75%,38477.000000,6.678160e+07,NaN,NaN,NaN,NaN,60.000000,NaN,NaN,98400.000000,NaN,57.000000,NaN,NaN,NaN,0.000000,NaN,NaN,5.000000,NaN
max,51302.000000,6.696986e+07,NaN,NaN,NaN,NaN,60.000000,NaN,NaN,215700.000000,NaN,102.000000,NaN,NaN,NaN,15.000000,NaN,NaN,10.000000,NaN

# 데이터 전처리

- 층별화 : 범주형 데이터의 항목의 특성에 따라 다른 데이터의 통계적 특성이 달라짐
- 데이터 필터 (Filter) 특정 조건에 따라 데이터를 나누어 확인/처리

In [50]:
# 월랜탈비용이 10만원 이상인 계약 명단을 확인
cond1 = (df1['Amount_Month'] >= 100000)
df1.loc[cond1]   #loc (location) : Series에서 True 값으로 잡힌 Index에 해당하는 데이터를 추출

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,2.0,현대카드
8,9,66758007,렌탈,일반계약,영업방판,2022-06-29,60,카드이체,DES-3A,102900,개인,62.0,경상도,경상도,계약확정,0,없음,여자,2.0,롯데카드
9,10,66756702,렌탈,프로모션계약,영업방판,2022-06-29,60,CMS,DES-1,105900,개인,51.0,경상도,경상도,계약확정,0,없음,여자,1.0,신한은행
19,20,66755490,렌탈,프로모션계약,영업방판,2023-01-16,60,카드이체,DES-1,105900,개인,58.0,경상도,부산광역시,계약확정,0,없음,여자,1.0,롯데카드
21,22,66758336,렌탈,프로모션계약,전문매장Z,2023-04-25,60,CMS,DES-1,111900,개인,72.0,경상도,부산광역시,계약확정,0,없음,남자,9.0,농협회원조합
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51286,51288,66799302,렌탈,프로모션계약,영업방판,2022-05-20,60,카드이체,DES-1,105900,개인,39.0,서울특별시,서울특별시,계약확정,0,없음,여자,1.0,롯데카드
51287,51289,66444051,렌탈,교체계약,대형마트A,2022-09-28,60,CMS,DES-1,102900,개인,90.0,서울특별시,서울특별시,계약확정,0,없음,남자,NaN,신한은행
51288,51290,66799492,렌탈,프로모션계약,영업방판,2022-02-23,60,카드이체,DES-1,105900,개인,52.0,경기도,경기도,계약확정,0,없음,남자,NaN,삼성카드
51291,51293,25731743,렌탈,일반계약,영업방판,2023-02-11,60,CMS,DES-3A,102900,사업자,NaN,경기도,경기도,계약확정,10,있음,여자,NaN,농협중앙회
51298,51300,66799197,렌탈,프로모션계약,영업방판,2022-03-31,39,카드이체,ERA,120900,개인,65.0,서울특별시,서울특별시,계약확정,0,없음,여자,1.0,롯데카드

In [51]:
# df1[cond1]['Channel']

In [53]:
# 월랜탈비용은 10만원 이상이고, 연체건수는 2건 미만인 계약 명단을 추출
cond1 = (df1['Amount_Month']>=100000)
cond2 = (df1['Overdue_count']<2)
df1.loc[cond1 & cond2] #위 두 조건을 모두 만족하는 데이터를 추출 (And)

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,2.0,현대카드
8,9,66758007,렌탈,일반계약,영업방판,2022-06-29,60,카드이체,DES-3A,102900,개인,62.0,경상도,경상도,계약확정,0,없음,여자,2.0,롯데카드
9,10,66756702,렌탈,프로모션계약,영업방판,2022-06-29,60,CMS,DES-1,105900,개인,51.0,경상도,경상도,계약확정,0,없음,여자,1.0,신한은행
19,20,66755490,렌탈,프로모션계약,영업방판,2023-01-16,60,카드이체,DES-1,105900,개인,58.0,경상도,부산광역시,계약확정,0,없음,여자,1.0,롯데카드
21,22,66758336,렌탈,프로모션계약,전문매장Z,2023-04-25,60,CMS,DES-1,111900,개인,72.0,경상도,부산광역시,계약확정,0,없음,남자,9.0,농협회원조합
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51279,51281,66798237,렌탈,패키지계약,직영계열사A,2022-03-08,60,CMS,DES-3A,101400,개인,NaN,경기도,인천광역시,계약확정,0,없음,여자,4.0,국민은행
51286,51288,66799302,렌탈,프로모션계약,영업방판,2022-05-20,60,카드이체,DES-1,105900,개인,39.0,서울특별시,서울특별시,계약확정,0,없음,여자,1.0,롯데카드
51287,51289,66444051,렌탈,교체계약,대형마트A,2022-09-28,60,CMS,DES-1,102900,개인,90.0,서울특별시,서울특별시,계약확정,0,없음,남자,NaN,신한은행
51288,51290,66799492,렌탈,프로모션계약,영업방판,2022-02-23,60,카드이체,DES-1,105900,개인,52.0,경기도,경기도,계약확정,0,없음,남자,NaN,삼성카드
51298,51300,66799197,렌탈,프로모션계약,영업방판,2022-03-31,39,카드이체,ERA,120900,개인,65.0,서울특별시,서울특별시,계약확정,0,없음,여자,1.0,롯데카드

In [54]:
# 두 조건 중 하나의 조건만 만족해도 데이터를 추출
df1.loc[cond1|cond2]

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,9.0,새마을금고
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,2.0,현대카드
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,개인,48.0,경기도,경기도,계약확정,0,없음,여자,8.0,우리은행
3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-12,12,CMS,DES-1,66900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,5.0,농협회원조합
5,6,66165241,렌탈,프로모션계약,영업방판,2022-07-28,60,CMS,DES-3A,90900,개인,53.0,경상도,경상도,계약확정,0,없음,여자,5.0,농협중앙회
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51296,51298,66579515,렌탈,프로모션계약,대형마트A,2022-02-28,60,CMS,DES-3A,96900,개인,47.0,경기도,경기도,계약확정,0,없음,남자,NaN,기업은행
51297,51299,66799558,렌탈,일반계약,대형마트A,2022-03-31,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,8.0,새마을금고
51298,51300,66799197,렌탈,프로모션계약,영업방판,2022-03-31,39,카드이체,ERA,120900,개인,65.0,서울특별시,서울특별시,계약확정,0,없음,여자,1.0,롯데카드
51299,51301,66792778,렌탈,일반계약,홈쇼핑/방송,2023-02-05,60,카드이체,DES-1,96900,개인,54.0,서울특별시,서울특별시,계약확정,0,없음,여자,2.0,롯데카드
51300,51302,66799607,렌탈,일반계약,홈쇼핑/방송,2022-04-23,60,CMS,DES-1,96900,개인,53.0,서울특별시,서울특별시,계약확정,0,없음,여자,8.0,신한은행

In [57]:
# 판매유형(Sales_Type)이 '렌탈'에 해당하는 데이터만 추출 (특정 항목값만 추출)
cond1 = (df1['Sales_Type']=='렌탈')
df1.loc[cond1]

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,9.0,새마을금고
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,2.0,현대카드
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,개인,48.0,경기도,경기도,계약확정,0,없음,여자,8.0,우리은행
5,6,66165241,렌탈,프로모션계약,영업방판,2022-07-28,60,CMS,DES-3A,90900,개인,53.0,경상도,경상도,계약확정,0,없음,여자,5.0,농협중앙회
6,7,66751017,렌탈,패키지계약,홈쇼핑/방송,2022-01-29,60,카드이체,DES-1,98400,개인,66.0,경상도,경상도,계약확정,0,없음,남자,1.0,롯데카드
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51296,51298,66579515,렌탈,프로모션계약,대형마트A,2022-02-28,60,CMS,DES-3A,96900,개인,47.0,경기도,경기도,계약확정,0,없음,남자,NaN,기업은행
51297,51299,66799558,렌탈,일반계약,대형마트A,2022-03-31,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,8.0,새마을금고
51298,51300,66799197,렌탈,프로모션계약,영업방판,2022-03-31,39,카드이체,ERA,120900,개인,65.0,서울특별시,서울특별시,계약확정,0,없음,여자,1.0,롯데카드
51299,51301,66792778,렌탈,일반계약,홈쇼핑/방송,2023-02-05,60,카드이체,DES-1,96900,개인,54.0,서울특별시,서울특별시,계약확정,0,없음,여자,2.0,롯데카드
51300,51302,66799607,렌탈,일반계약,홈쇼핑/방송,2022-04-23,60,CMS,DES-1,96900,개인,53.0,서울특별시,서울특별시,계약확정,0,없음,여자,8.0,신한은행

In [59]:
# 유입경로가 '대형마트H', '대형마트E', '대형마트A', '대형마트N', '대형마트C'

# isin() : 특정 리스트에 값이 있다면 True 없으면 False
store_list = ['대형마트H', '대형마트E', '대형마트A', '대형마트N', '대형마트C']
cond1 = df1['Channel'].isin(store_list)
df1.loc[cond1]

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
33,34,66758615,렌탈,프로모션계약,대형마트H,2022-08-20,60,CMS,DES-1,96900,개인,48.0,서울특별시,서울특별시,계약확정,0,없음,남자,7.0,농협중앙회
35,36,25742683,렌탈,프로모션계약,대형마트E,2022-10-04,60,CMS,DES-3A,102900,사업자,48.0,서울특별시,서울특별시,계약확정,0,없음,여자,NaN,신한은행
63,64,66758704,렌탈,프로모션계약,대형마트H,2022-03-08,60,CMS,DES-1,96900,개인,38.0,경기도,인천광역시,계약확정,0,없음,남자,6.0,우리은행
65,66,66758888,렌탈,프로모션계약,대형마트E,2022-06-29,60,CMS,DES-1,105900,개인,34.0,경기도,경기도,계약확정,0,없음,여자,NaN,우리은행
67,68,66758803,렌탈,프로모션계약,대형마트E,2023-03-23,60,CMS,DES-1,105900,개인,41.0,경기도,경기도,계약확정,0,없음,여자,9.0,국민은행
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51289,51291,66441028,렌탈,교체계약,대형마트A,2023-01-15,60,CMS,DES-2,78900,개인,56.0,경기도,경기도,계약확정,0,없음,남자,1.0,롯데카드
51293,51295,66799369,렌탈,일반계약,대형마트A,2023-07-10,60,CMS,DES-1,96900,개인,74.0,경기도,경기도,계약확정,0,없음,여자,1.0,국민은행
51294,51296,66796007,렌탈,프로모션계약,대형마트A,2022-03-10,60,카드이체,DES-3A,90900,개인,43.0,경기도,경기도,계약확정,0,없음,남자,NaN,BC카드
51296,51298,66579515,렌탈,프로모션계약,대형마트A,2022-02-28,60,CMS,DES-3A,96900,개인,47.0,경기도,경기도,계약확정,0,없음,남자,NaN,기업은행
51297,51299,66799558,렌탈,일반계약,대형마트A,2022-03-31,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,8.0,새마을금고

In [62]:
# 사용자가 직접 만든 함수에다가 데이터를 처리 할 때
def func1(row):
    if '대형마트' in row:
        return True
    else:
        return False
    
# apply( ) : 데이터 (시리즈)내 데이터 한 행씩, 직접 만든 함수에 적용
cond1 = df1['Channel'].apply(func1)
df1.loc[cond1]

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
33,34,66758615,렌탈,프로모션계약,대형마트H,2022-08-20,60,CMS,DES-1,96900,개인,48.0,서울특별시,서울특별시,계약확정,0,없음,남자,7.0,농협중앙회
35,36,25742683,렌탈,프로모션계약,대형마트E,2022-10-04,60,CMS,DES-3A,102900,사업자,48.0,서울특별시,서울특별시,계약확정,0,없음,여자,NaN,신한은행
63,64,66758704,렌탈,프로모션계약,대형마트H,2022-03-08,60,CMS,DES-1,96900,개인,38.0,경기도,인천광역시,계약확정,0,없음,남자,6.0,우리은행
65,66,66758888,렌탈,프로모션계약,대형마트E,2022-06-29,60,CMS,DES-1,105900,개인,34.0,경기도,경기도,계약확정,0,없음,여자,NaN,우리은행
67,68,66758803,렌탈,프로모션계약,대형마트E,2023-03-23,60,CMS,DES-1,105900,개인,41.0,경기도,경기도,계약확정,0,없음,여자,9.0,국민은행
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51289,51291,66441028,렌탈,교체계약,대형마트A,2023-01-15,60,CMS,DES-2,78900,개인,56.0,경기도,경기도,계약확정,0,없음,남자,1.0,롯데카드
51293,51295,66799369,렌탈,일반계약,대형마트A,2023-07-10,60,CMS,DES-1,96900,개인,74.0,경기도,경기도,계약확정,0,없음,여자,1.0,국민은행
51294,51296,66796007,렌탈,프로모션계약,대형마트A,2022-03-10,60,카드이체,DES-3A,90900,개인,43.0,경기도,경기도,계약확정,0,없음,남자,NaN,BC카드
51296,51298,66579515,렌탈,프로모션계약,대형마트A,2022-02-28,60,CMS,DES-3A,96900,개인,47.0,경기도,경기도,계약확정,0,없음,남자,NaN,기업은행
51297,51299,66799558,렌탈,일반계약,대형마트A,2022-03-31,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,8.0,새마을금고

## **데이터 요약 (Pivot)**

In [63]:
# 제품군 (Product_Type) 별 월랜탈비용(Amount_Month) 평균을 계산
df1.pivot_table(index='Product_Type', values='Amount_Month', aggfunc = 'mean')
# index = "구분하고자 하는 값" / values= "계산하고자 하는 값" / aggfunc = "계산하고자 하는 통계량"

               Amount_Month
Product_Type
DES-1          94424.545166
DES-2          87556.390618
DES-3A         94706.900529
DES-R4        129444.954128
ERA           119744.720497
MMC           189450.000000

In [64]:
help(pd.pivot_table)

Help on function pivot_table in module pandas.core.reshape.pivot:

pivot_table(data: 'DataFrame', values=None, index=None, columns=None, aggfunc: 'AggFuncType' = 'mean', fill_value=None, margins: 'bool' = False, dropna: 'bool' = True, margins_name: 'Hashable' = 'All', observed: 'bool' = False, sort: 'bool' = True) -> 'DataFrame'
    Create a spreadsheet-style pivot table as a DataFrame.

    The levels in the pivot table will be stored in MultiIndex objects
    (hierarchical indexes) on the index and columns of the result DataFrame.

    Parameters
    ----------
    data : DataFrame
    values : list-like or scalar, optional
        Column or columns to aggregate.
    index : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table index.  If an array is passed,
        it is being used as the same manner as column values.
    columns : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table column.  If an array is passed,
        it is being used as the same manner as column values.
    aggfunc : function, list of functions, dict, default numpy.mean
        If list of functions passed, the resulting pivot table will have
        hierarchical columns whose top level are the function names
        (inferred from the function objects themselves)
        If dict is passed, the key is column to aggregate and value
        is function or list of functions. If ``margin=True``,
        aggfunc will be used to calculate the partial aggregates.
    fill_value : scalar, default None
        Value to replace missing values with (in the resulting pivot table,
        after aggregation).
    margins : bool, default False
        If ``margins=True``, special ``All`` columns and rows
        will be added with partial group aggregates across the categories
        on the rows and columns.
    dropna : bool, default True
        Do not include columns whose entries are all NaN. If True,
        rows with a NaN value in any column will be omitted before
        computing margins.
    margins_name : str, default 'All'
        Name of the row / column that will contain the totals
        when margins is True.
    observed : bool, default False
        This only applies if any of the groupers are Categoricals.
        If True: only show observed values for categorical groupers.
        If False: show all values for categorical groupers.

    sort : bool, default True
        Specifies if the result should be sorted.

        .. versionadded:: 1.3.0

    Returns
    -------
    DataFrame
        An Excel style pivot table.

    See Also
    --------
    DataFrame.pivot : Pivot without aggregation that can handle
        non-numeric data.
    DataFrame.melt: Unpivot a DataFrame from wide to long format,
        optionally leaving identifiers set.
    wide_to_long : Wide panel to long format. Less flexible but more
        user-friendly than melt.

    Notes
    -----
    Reference :ref:`the user guide <reshaping.pivot>` for more examples.

    Examples
    --------
    >>> df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
    ...                          "bar", "bar", "bar", "bar"],
    ...                    "B": ["one", "one", "one", "two", "two",
    ...                          "one", "one", "two", "two"],
    ...                    "C": ["small", "large", "large", "small",
    ...                          "small", "large", "small", "small",
    ...                          "large"],
    ...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
    ...                    "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
    >>> df
         A    B      C  D  E
    0  foo  one  small  1  2
    1  foo  one  large  2  4
    2  foo  one  large  2  5
    3  foo  two  small  3  5
    4  foo  two  small  3  6
    5  bar  one  large  4  6
    6  bar  one  small  5  8
    7  bar  two  small  6  9
    8  bar  two  large  7  9

    This first example aggregates values by taking the sum.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                        columns=['C'], aggfunc=np.sum)
    >>> table
    C        large  small
    A   B
    bar one    4.0    5.0
        two    7.0    6.0
    foo one    4.0    1.0
        two    NaN    6.0

    We can also fill missing values using the `fill_value` parameter.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                        columns=['C'], aggfunc=np.sum, fill_value=0)
    >>> table
    C        large  small
    A   B
    bar one      4      5
        two      7      6
    foo one      4      1
        two      0      6

    The next example aggregates by taking the mean across multiple columns.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                        aggfunc={'D': np.mean, 'E': np.mean})
    >>> table
                    D         E
    A   C
    bar large  5.500000  7.500000
        small  5.500000  8.500000
    foo large  2.000000  4.500000
        small  2.333333  4.333333

    We can also calculate multiple types of aggregations for any given
    value column.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                        aggfunc={'D': np.mean,
    ...                                 'E': [min, max, np.mean]})
    >>> table
                      D   E
                   mean max      mean  min
    A   C
    bar large  5.500000   9  7.500000    6
        small  5.500000   9  8.500000    8
    foo large  2.000000   5  4.500000    4
        small  2.333333   6  4.333333    2

In [69]:
# 제품군(Product_Type)별 계약유형(Contract_Type) 별 원렌탈비용의 평균
p1 = df1.pivot_table(index=['Product_Type','Contract_Type'], values = 'Amount_Month',
               aggfunc = 'mean').reset_index() # reset_index() : 인덱스를 재정렬
p1

   Product_Type Contract_Type   Amount_Month
0         DES-1          교체계약   98375.216316
1         DES-1          단체계약  100016.746988
2         DES-1        멤버십1유형   82361.538462
3         DES-1        멤버십2유형   57348.037392
4         DES-1        멤버십3유형   67514.946619
5         DES-1        멤버십4유형   74740.000000
6         DES-1          일반계약   98393.052248
7         DES-1         패키지계약   85334.649381
8         DES-1        프로모션계약  105243.303611
9         DES-2          교체계약   83644.000000
10        DES-2          단체계약   92171.562500
11        DES-2        멤버십3유형   55328.571429
12        DES-2        멤버십4유형   75900.000000
13        DES-2          일반계약   94790.261780
14        DES-2         패키지계약   83191.005822
15        DES-2        프로모션계약   93708.043380
16       DES-3A          단체계약  100118.181818
17       DES-3A        멤버십4유형   75900.000000
18       DES-3A          일반계약  103474.716981
19       DES-3A         패키지계약   96709.090909
20       DES-3A        프로모션계약   92890.226023
21       DES-R4          교체계약  124030.434783
22       DES-R4        멤버십3유형   75900.000000
23       DES-R4          일반계약  131097.683398
24       DES-R4        프로모션계약  142500.000000
25          ERA          일반계약  121361.538462
26          ERA         패키지계약  113400.000000
27          ERA        프로모션계약  119751.674641
28          MMC          일반계약  185700.000000
29          MMC        프로모션계약  190026.923077

In [74]:
# 결제은행(Bank)별 제품군(Product_Type)에 따른 월랜탈비용의 합
df1.pivot_table(index=['Product_Type'],columns='Bank',
                values = 'Amount_Month', aggfunc='sum',fill_value=0)

# 층별화 시, 범주형 항목이 많을 때, 직관적으로 데이터를 보기위해 column= 사용
# fill_value = 를 사용해서 결측값을 다른 값으로 대체할 수 있음

Bank,BC카드,NH농협카드,SC제일은행,SK증권,경남은행,광주은행,국민은행,국민카드,기업은행,농협중앙회,...,유안타증권,전북은행,제주은행,하나SK,하나대투증권,하나은행,하이투자증권,한국투자증권,현대증권,현대카드
Product_Type,,,,,,,,,,,,,,,,,,,,,
DES-1,91156950,105900,33031500,0,34907100,25476600,449965179,92222100,148800579,286651200,...,1846500,13588500,2851800,387600,66900,110306700,0,390600,866100,65046300
DES-2,20748900,0,6839400,0,5766600,5467200,84118200,22904400,27348300,61166700,...,634800,3663000,700200,184800,0,19987500,87900,0,0,13150800
DES-3A,4899300,253800,1708200,90900,1228200,1295100,24893100,6135900,7850700,14679600,...,0,848100,186300,0,0,4638600,0,0,102900,2838000
DES-R4,1417500,0,392700,0,251400,252600,4545300,1612800,1688100,2497500,...,0,144900,0,0,0,1961100,0,0,0,1006800
ERA,1999800,0,483600,0,362700,229800,7061100,2025300,1801500,5150700,...,0,120900,0,0,0,1317900,0,0,108900,834300
MMC,185700,185700,0,0,185700,185700,1701300,185700,2689800,1701300,...,0,185700,0,0,0,928500,0,0,0,742800

In [81]:
# Pivot Table Format
df1.pivot_table(index='Product_Type', values = 'Amount_Month', 
                columns = 'Sales_Type', aggfunc='sum',fill_value=0).style.format('{0:,.0f}원')

## **날짜 데이터 처리**

In [83]:
# 날짜 데이터를 처리 (Python 날짜 형식의 데이터 타입으로 변환)
df1['Datetime_dt'] = pd.to_datetime(df1['Datetime'])
df1.head(2)

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,...,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank,Datetime_dt
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,...,42.0,경기도,경기도,계약확정,0,없음,여자,9.0,새마을금고,2022-05-05
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,...,39.0,경기도,경기도,계약확정,0,없음,남자,2.0,현대카드,2023-02-19

In [87]:
# 날짜 또는 시간 추출
df1['Year'] = df1['Datetime_dt'].dt.year # 연도를 추출
df1['Month'] = df1['Datetime_dt'].dt.month # 월 추출
df1['Day'] = df1['Datetime_dt'].dt.day # 일 추출
df1['Day_of_week'] = df1['Datetime_dt'].dt.day_name() # 요일 추출
df1['Week'] = df1['Datetime_dt'].dt.isocalendar().week # 주차 (1주차 ~ 52주차)

In [90]:
df1[['Year','Month','Day','Day_of_week','Week']].head(3)

   Year  Month   Day Day_of_week  Week
0  2022   2022  2022    Thursday    18
1  2023   2023  2023      Sunday     7
2  2022   2022  2022      Sunday     8

In [91]:
# 주차 별 제품군에 따른 월 계약금액의 합
df1.pivot_table(index = 'Product_Type', columns = ['Year','Week'],
               values = 'Amount_Month', aggfunc = 'sum')

Year               2021        2022                                       \
Week                 52          1           2           3            4
Product_Type
DES-1         3201600.0  31631100.0  48077550.0  62022000.0  155671500.0
DES-2         1082100.0   8492700.0  10439700.0  13167300.0   40851330.0
DES-3A         272700.0   1114800.0   2411400.0   3302100.0    8440800.0
DES-R4              NaN    398700.0    247800.0    252600.0    1535400.0
ERA                 NaN    846300.0    725400.0    725400.0    3022500.0
MMC                 NaN    371400.0    185700.0    185700.0     928500.0

Year                                                                         \
Week                  5            6            7            8           9
Product_Type
DES-1         58505754.0  108259584.0  138832263.0  176588760.0  62384520.0
DES-2         14412510.0   23985720.0   26661090.0   34157190.0  13542120.0
DES-3A         2615700.0    5705550.0    7714200.0    9060510.0   2966700.0
DES-R4          398700.0    1127100.0    1542000.0    2112000.0    651300.0
ERA            1209000.0    2176200.0    3099900.0    4035600.0   1076100.0
MMC             587100.0     185700.0     928500.0    1485600.0    371400.0

Year          ...        2023                                                  \
Week          ...          24          25          26          27          28
Product_Type  ...
DES-1         ...  11050731.0  20572515.0  36939369.0  19960485.0  13571325.0
DES-2         ...   1388910.0   4437150.0   9056040.0   2836800.0   3507750.0
DES-3A        ...    658800.0   1307100.0   2859000.0    575400.0    799200.0
DES-R4        ...         NaN    251400.0    271800.0    126900.0    126900.0
ERA           ...    362700.0    120900.0    713400.0    362700.0    120900.0
MMC           ...    185700.0         NaN    401400.0         NaN         NaN

Year
Week                  29          30          31         32         52
Product_Type
DES-1         18542040.0  25990893.0  25639869.0  1805343.0  4070685.0
DES-2          3040200.0   5903550.0   5813460.0    87900.0   870000.0
DES-3A          751200.0   1518900.0    666300.0    90900.0    96900.0
DES-R4          270600.0    560400.0    126900.0        NaN   125700.0
ERA             362700.0    592500.0    725400.0        NaN        NaN
MMC             371400.0    185700.0         NaN   185700.0        NaN

[6 rows x 86 columns]

## **파생 변수 생성**
: 기존의 항목을 이용해 계산하여 만든 새로운 항목

In [97]:
# 단순 사칙연산을 이용한 파생 변수 생성
df1['Total_Amount'] = df1['Term'] * df1['Amount_Month']
df1['Total_Amount'].describe()

count    5.130100e+04
mean     5.315394e+06
std      1.455794e+06
min      6.624000e+05
25%      4.914000e+06
50%      5.814000e+06
75%      5.814000e+06
max      1.006200e+07
Name: Total_Amount, dtype: float64

In [102]:
# 연속형 자료를 범주형으로 그룹화
cond1 = (df1['Age']>=70)
cond2 = (df1['Age']>=60)
cond3 = (df1['Age']>=50)
cond4 = (df1['Age']>=40)
cond5 = (df1['Age']<40)

df1.loc[cond5 , 'Age_group'] = '30대이하'
df1.loc[cond4 , 'Age_group'] = '40대이상'
df1.loc[cond3 , 'Age_group'] = '50대이상'
df1.loc[cond2 , 'Age_group'] = '60대이상'
df1.loc[cond1 , 'Age_group'] = '70대이상'

In [103]:
df1['Age_group'].value_counts()

Age_group
40대이상    16283
50대이상    12522
30대이하     7205
60대이상     5947
70대이상     2372
Name: count, dtype: int64

In [111]:
# Apply 기법을 이용하여
def func2(row):
    if pd.isnull(row): # 입력받은 값이 결측치이면 (결측값이면 True)
        return np.nan # 결측값 그대로 내버려 둠
    
    if row >= 100:
        return '초고령'
    
    else:
        return str(row)[0] + '0대'
    
df1['연령대'] = df1['Age'].apply(func2)
df1['연령대'].value_counts()

연령대
40대    16283
50대    12522
30대     6798
60대     5947
70대     1737
80대      576
20대      407
90대       57
초고령        2
Name: count, dtype: int64

**결측값 처리**

- 결측값 : 데이터를 수집하거나 처리하는 과정에서 오류나 누락으로 인해 발생한 공백
- 결측값 처리 기법:
    - 결측값 제거 : 결측값이 존재하는 행을 제거
    - 결측값 대치 : 결측값을 다른 값으로 채워넣는 기법
        - 단순대치 : 특저 지정된 값(대표값 또는 상수) 대치
            -> 항목들 간의 여관성이나 상관성이 명확할 때
            -> 사회과학 데이터 / 병원 / ...
        - 알고리즘 대치 : KNN과 같은 머신러닝 알고리즘을 이용해 대치
        - 보간법 : 특정 간격 사이에 결측치가 있을 때, 간격의 크기대로 결측값을 대치

In [113]:
# 결측값 확인
df1.isnull().sum()

Index               0
Member_ID           0
Sales_Type          0
Contract_Type       0
Channel             0
Datetime            0
Term                0
Payment_Type        0
Product_Type        0
Amount_Month        0
Customer_Type       2
Age              6972
Address1            2
Address2            2
State               0
Overdue_count       0
Overdue_Type        0
Gender              0
Credit_Rank      8781
Bank             2759
Datetime_dt         0
Year                0
Month               0
Day                 0
Day_of_week         0
Week                0
Total               0
Total_Amount        0
Age_group        6972
연령대              6972
dtype: int64

In [115]:
# 결측치가 많은 항목을 제외
df1_clean = df1.drop(columns=['Age', 'Credit_Rank', 'Bank','Age_group','연령대'])
df1_clean.isnull().sum()

Index            0
Member_ID        0
Sales_Type       0
Contract_Type    0
Channel          0
Datetime         0
Term             0
Payment_Type     0
Product_Type     0
Amount_Month     0
Customer_Type    2
Address1         2
Address2         2
State            0
Overdue_count    0
Overdue_Type     0
Gender           0
Datetime_dt      0
Year             0
Month            0
Day              0
Day_of_week      0
Week             0
Total            0
Total_Amount     0
dtype: int64